spring.application.name=stock_service

spring.datasource.url=${DATABASE_URL:}
spring.datasource.username=${DATABASE_USERNAME:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:}
spring.kafka.consumer.auto-offset-reset=latest

spring.data.redis.host=${REDIS_HOST:}
spring.data.redis.port=${REDIS_PORT:}
spring.data.redis.password=${REDIS_PASSWORD:}